/datum/species/xenohybrid
	color_mult = 1

/datum/species/xenochimera
	spawn_flags = SPECIES_CAN_JOIN

/datum/species/diona
	spawn_flags = SPECIES_CAN_JOIN

/datum/species/crew_shadekin
	spawn_flags = SPECIES_CAN_JOIN

/datum/language/shadekin
	flags = HIVEMIND

/datum/species/tajaran
	body_temperature = 320.15	//Even more cold resistant, even more flammable
	heat_discomfort_level = 295 //Prevents heat discomfort spam at 20c

/datum/species/vox
	appearance_flags = HAS_HAIR_COLOR | HAS_LIPS | HAS_SKIN_COLOR | HAS_EYE_COLOR | HAS_UNDERWEAR
	icobase = 'content_arfs/icons/mob/player/r_vox_arf.dmi'
	deform = 'content_arfs/icons/mob/player/r_vox_arf.dmi'
	color_mult = 1