//Residential Level Two Keys

/datum/gear/fluff/res_key_rs1
	path = /obj/item/weapon/card/id/residential/rs1
	display_name = "RS1, Level two keys"
	description = "residential"
	ckeywhitelist = list("eeveerocks1000")
	character_name = list("Summer")

/datum/gear/fluff/res_key_rs2
	path = /obj/item/weapon/card/id/residential/rs2
	display_name = "RS2, level two keys"
	description = "residential"
	ckeywhitelist = list("kbraid")
	character_name = list("Eili")

/datum/gear/fluff/res_key_rs3
	path = /obj/item/weapon/card/id/residential/rs3
	display_name = "RS3,level two keys"
	description = "residential"
	ckeywhitelist = list("killbow")
	character_name = list("Hoi Blackburn")

// rs4 has a ckey door, no key needed. Belongs to Lucy.

/datum/gear/fluff/res_key_rs5
	path = /obj/item/weapon/card/id/residential/rs5
	display_name = "RS5, level two keys"
	description = "residential"
	ckeywhitelist = list("semilargeman")
	character_name = list("Joseph Reed", "Connor Lan")

/datum/gear/fluff/res_key_rs6
	path = /obj/item/weapon/card/id/residential/rs6
	display_name = "RS6, level two keys"
	description = "residential"
	ckeywhitelist = list("gozulio")
	character_name = list("Eira Glitterpaws", "Jessie Glitterpaws")

/datum/gear/fluff/res_key_rs7
	path = /obj/item/weapon/card/id/residential/rs7
	display_name = "RS7, level two keys"
	description = "residential"
	ckeywhitelist = list("gremlingss", "truedark")
	character_name = list("Kyle Seeger", "Ssavethas")

/datum/gear/fluff/res_key_rs8
	path = /obj/item/weapon/card/id/residential/rs8
	display_name = "RS8, level two keys"
	description = "residential"
	ckeywhitelist = list("0hobojesus")
	character_name = list("Raigearra GerrTaLa")

//rs9 has a ckey door, no key needed. Belongs to Fetcher.

/datum/gear/fluff/res_key_rs10
	path = /obj/item/weapon/card/id/residential/rs10
	display_name = "RS11, level two keys"
	description = "residential"
	ckeywhitelist = list("rouwren")
	character_name = list("Rin Deimos")

//rs11 has a ckey door, no key needed. Belongs to ARES

/datum/gear/fluff/res_key_rs12
	path = /obj/item/weapon/card/id/residential/rs12
	display_name = "RS12, level two keys"
	description  = "residential"
	ckeywhitelist = list("thingpony", "theilluminated1")
	character_name = list ("Noel Winters", "ARES V3 Mk2", "ARES V3 Mk3")

//Residential Level Three Keys

/datum/gear/fluff/res_key_rm1
	path = /obj/item/weapon/card/id/residential/rm1
	display_name = "RM1, level three keys"
	description = "residential"
	ckeywhitelist = list("aruis")
	character_name = list("Chance", "Sloan Lokhartt")

//rm2 has a ckey door, owner Cactus

/datum/gear/fluff/res_key_rm3
	path = /obj/item/weapon/card/id/residential/rm3
	display_name = "RM3, level three keys"
	description = "residential"
	ckeywhitelist = list("tk420634")
	character_name = list("Sugar Song")

/datum/gear/fluff/res_key_rm4
	path = /obj/item/weapon/card/id/residential/rm4
	display_name = "RM4, level three keys"
	description = "residential"
	ckeywhitelist = list("phantomwolfzero","disguiser", "thingpony")
	character_name = list("Kobalt Frevath", "Rak Woodrow","Tak Flourin", "Dottie Frevath")

/datum/gear/fluff/res_key_rm5
	path = /obj/item/weapon/card/id/residential/rm5
	display_name = "RM5, level three keys"
	description = "residential"
	ckeywhitelist = list("killbow")
	character_name = list("Hepsie Mull")

/datum/gear/fluff/res_key_rm6
	path = /obj/item/weapon/card/id/residential/rm6
	display_name = "RM6, level three keys"
	description = "residential"
	ckeywhitelist = list("mrkaktuspl")
	character_name = list("Alexandra Bowie")

/datum/gear/fluff/res_key_rm7
	path = /obj/item/weapon/card/id/residential/rm7
	display_name = "RM7, level three keys"
	description = "residential"
	ckeywhitelist = list("thingpony", "cebutris", "liujr", "truedark")
	character_name = list("Tye Riggle", "Kaibus Wordsmith", "Lywarra Lichtut", "Yalnisho Rhirrie")

/datum/gear/fluff/res_key_rm8
	path = /obj/item/weapon/card/id/residential/rm8
	display_name = "RM8, level three keys"
	description = "residential"
	ckeywhitelist = list("secondattemps")
	character_name = list("Alexandria Marlow")

/datum/gear/fluff/res_key_rm9
	path = /obj/item/weapon/card/id/residential/rm9
	display_name = "RM9, level three keys"
	description = "residential"
	ckeywhitelist = list("theamazingdaito", "thingpony")
	character_name = list("Madalyn Rose", "Kitsuno Harume", "Dawn Rani",  "Melanie Fawyer")

/datum/gear/fluff/res_key_rm10
	path = /obj/item/weapon/card/id/residential/rm10
	display_name = "RM10, level three keys"
	description = "residential"
	ckeywhitelist = list("igni")
	character_name = list("Sheila Frost", "Jake Frost")

/datum/gear/fluff/res_key_rm11
	path = /obj/item/weapon/card/id/residential/rm11
	display_name = "RM11, level three keys"
	description = "residential"
	ckeywhitelist = list("yeayea130", "runswitshadows", "broddichris")
	character_name = list("Othello", "Cu-11-3y", "Keziah Hunter")

/datum/gear/fluff/res_key_rm12
	path = /obj/item/weapon/card/id/residential/rm12
	display_name = "RM12, level three keys"
	description = "residential"
	ckeywhitelist = list("talkingcactus")
	character_name = list("Nicole Cherry")

/datum/gear/fluff/res_key_rm13
	path = /obj/item/weapon/card/id/residential/rm13
	display_name = "RM13, level three keys"
	ckeywhitelist = list("disguiser")
	character_name = list("Rak Woodrow")

//Residential Level Four Keys

/obj/item/weapon/card/id/residential/rb1
	name = "Residential Level Four - Room 1 Residential Key"
	access = list(1101)

/obj/item/weapon/card/id/residential/rb2
	name = "Residential Level Four - Room 2 Residential Key"
	access = list(1102)

/obj/item/weapon/card/id/residential/rb3
	name = "Residential Level Four - Room 3 residential key"
	access = list(1103)

/obj/item/weapon/card/id/residential/rb4
	name = "Residential Level Four - Room 4 residential key"
	access = list(1104)


//Residential Level Four Fluff Spawns

/datum/gear/fluff/res_key_rb1
	path = /obj/item/weapon/card/id/residential/rb1
	display_name = "Res level four, room one keys"
	description = "residential"
	ckeywhitelist = list("cebutris", "gremlingss", "disguiser", "siorkillbow", "lukevale", "thingpony")
	character_name = list("Elizabeth Nayala", "Abby Gliese", "Rak Woodrow", "Hoi Blackburn", "Hepsie Mull", "Luna", "Iris Miller")

/datum/gear/fluff/res_key_rb2
	path = /obj/item/weapon/card/id/residential/rb2
	display_name = "res level four, room two keys"
	description = "residential"
	ckeywhitelist = list("thingpony", "siorkillbow", "cebutris", "dameonowen", "brimcon", "foxyrose", "lukevale", "andyman105")
	character_name = list("Iris Miller", "Elizabeth Nayala", "Hepsie Mull", "Amber Owen", "Amber", "Scryden Sako", "Emma Miller", "Aiden Miller", "Scarlet Owen", "Luna", "Dameon Owen", "Jake Owen")

/datum/gear/fluff/res_key_rb3
	path = /obj/item/weapon/card/id/residential/rb3
	display_name = "res level four, room three keys"
	description = "residential"
	ckeywhitelist = list("brimcon", "thingpony")
	character_name = list("Scryden Sako", "Fleur Sako")


/datum/gear/fluff/res_key_rb4
	path = /obj/item/weapon/card/id/residential/rb4
	display_name = "Res level four, room four keys"
	description = "residential"
	ckeywhitelist = list("thingpony","brimcon","truedark")
	character_name = list("Willow Snow", "Scryden Sako", "Sheyss Brauror")

//Mansion
/obj/item/weapon/card/id/residential/mansion
	name = "Mansion residential key"
	access = list(8100)


/datum/gear/fluff/res_key_mansion
	path = /obj/item/weapon/card/id/residential/mansion
	display_name = "Mansion keys"
	description = "residential"
	ckeywhitelist = list("andyman105", "dameonowen", "secondattemps", "thingpony", "hagawaga","brimcon", "lukevale", "foxyrose")
	character_name = list("Dameon Owen", "Amber Owen", "Amber", "Jake Owen", "Lilith Owen", "Iris Miller", "Brian Owen", "Percy Owen", "Ruby Flare", "Zephyr Sharpe", "Peter Sharpe", "Eve", "Ashlyn", "Agalon", "Lana Xavier", "Scryden Sako", "Scarlet Owen", "Luna","Emma Miller", "Aiden Miller")
