// Skyrat port

// file contains macros for sheathes, seething sheaths, very angry things, I'll tell you that. Infact, so angry, I'm trembling.

//In inches
#define PENIS_MAX_GIRTH 15
#define PENIS_MIN_LENGTH 1
#define PENIS_MAX_LENGTH 20

#define SHEATH_NONE	"None"
#define SHEATH_NORMAL "Sheath"
#define SHEATH_SLIT	"Slit"
#define SHEATH_MODES list(SHEATH_NONE, SHEATH_NORMAL, SHEATH_SLIT)

#define MANDATORY_FEATURE_LIST list("mcolor" = "#FFFFBB","mcolor2" = "#FFFFBB","mcolor3" = "#FFFFBB","ethcolor" = "#FFCCCC","skin_color" = "#FFEEDD","flavor_text" = "","breasts_size" = 1,"breasts_lactation" = FALSE,"penis_size" = 13,"penis_girth" = 9,"penis_taur_mode" = TRUE,"penis_sheath" = SHEATH_NONE ,"balls_size" = 1, "body_size" = BODY_SIZE_NORMAL, "custom_species" = null, penis_uses_skintones = TRUE, penis_uses_skincolor = TRUE, testicles_uses_skintones = TRUE, testicles_uses_skincolor = TRUE, vagina_uses_skintones = TRUE, vagina_uses_skincolor = TRUE, breasts_uses_skintones = TRUE, breasts_uses_skincolor = TRUE)

#define AROUSAL_CANT 0
#define AROUSAL_NONE 1
#define AROUSAL_PARTIAL 2
#define AROUSAL_FULL 3