/datum/job/assistant
    alt_titles = list(
    	"Tourist",
    	"Businessman",
    	"Trader",
    	"Assistant",
    	"Technical Assistant",
    	"Medical Intern",
    	"Research Assistant",
    	"Passenger",
		"Entertainer",
		"Lifeguard",
		"Waiter",
		"Waitress",
		"Secretary",
		"Delivery Staff",
		"Holo-Gladiator",
		"Musician",
		"Busker",
		"Rock Star",
		"Country Star",
		"Rap Star",
		"Pop Idol",
		"Jazz Artist",
		"Painter",
		"Maintenance Explorer",
		"Masseuse","Massager",
		"Test Subject",
		"Fisher",
		"Vidcam Model",
		"Escort",
		"Actor",
		"Actress",
		"Professional Cuddle Artist",
		"Pet",
		"Laser Tag Warrior",
		"Stripper",
		"Exotic Dancer",
		"Belly Dancer",
		"Fashion Model",
		"Live Performer",
		"Slacker",
		"Nanotrasen Peace Officer",
		"Prisoner",
		"Belly Filler")