datum/job/residential
	title = "Resident"
	flag = RESIDENTIAL
	departments = list(DEPARTMENT_RESIDENTIAL)
	department_flag = RESIDENTIAL
	faction = "Station"
	total_positions = -1
	spawn_positions = -1
	supervisors = "any present Central Command Staff."
	selection_color = "#FFFFFF" //White for all the spunk ~TK
	access = list()			// Took access from assistant, need to check to make sure it works properly ~TK
	minimal_access = list()	//

	outfit_type = /decl/hierarchy/outfit/job/resident
	job_description = "A person living on the Residential Station Serenity."
	alt_titles = list(
    	"Tourist",
    	"Businessman",
    	"Trader",
    	"Assistant",
		"Entertainer",
		"Lifeguard",
		"Waiter",
		"Waitress",
		"Secretary",
		"Delivery Staff",
		"Holo-Gladiator",
		"Musician",
		"Busker",
		"Rock Star",
		"Country Star",
		"Rap Star",
		"Pop Idol",
		"Jazz Artist",
		"Painter",
		"Maintenance Explorer",
		"Masseuse","Massager",
		"Test Subject",
		"Fisher",
		"Vidcam Model",
		"Escort",
		"Actor",
		"Actress",
		"Professional Cuddle Artist",
		"Pet",
		"Laser Tag Warrior",
		"Stripper",
		"Exotic Dancer",
		"Belly Dancer",
		"Fashion Model",
		"Live Performer",
		"Slacker",
		"Nanotrasen Peace Officer",,
		"Belly Filler",
		"Resident",
		"Off Duty Captain",
		"Serenity Engineer",
		"Serenity Med Staff",
		"Serenity Security") //List can be extended at a later date, this is just a starting point for future roleplay focused off-Dallus jobs. ~TK
