/datum/job/hos
	alt_titles = list("Sheriff", "Arch-Militant", "The Law")

/datum/job/warden
	alt_titles = list("Jailor","Sargent", "Weapons Management Officer", "Shotgun Messiah")

/datum/job/detective
	alt_titles = list ("Investigator")

/datum/job/officer
	alt_titles = list ("Security Secretary", "Deputy", "Commissar", "Beepsky", "Security Paramedic", "Agent")
	access = list (access_security, access_eva, access_sec_doors, access_brig, access_maint_tunnels, access_morgue, access_external_airlocks,access_medical, access_medical_equip, access_morgue, access_surgery, access_chemistry, access_virology, access_genetics, access_eva)
