/datum/job/chaplain
	alt_titles = list("Priest","Monk","Priestess","Minister","Cultist","Rabbi","Nun","Preacher","Soothsayer", "Archbishop", "Bishop", "Bhikkhu", "Reverend", "Granthi",
	, "Bhikkhuni", "Guru", "Imam","Mullah", "Pastor", "Shaman", "Sheikh", "Daoshi", "Oracle", "Cleric" )

/datum/job/bartender
	alt_titles = list("Mixologist", "Barmaid","Taverner", "Barkeep")

/datum/job/chef
	alt_titles = list("Baker", "Sous Chef","Teppanyaki Chef","Pastery Chef","Fry Cook","Burger Flipper","Culinary Artist")

/datum/job/librarian
	alt_titles = list( "Professor", "Historian", "Writer", "Poet", "Cataloger", "Archivist", "Chronicler", "Reporter", "Game Master", "Dungeon Master", "Story Teller", "Bookkeeper", "Scribe")


/datum/job/hydro
	alt_titles = list("Hydroponicist", "Farmer", "Horticulturalist", "Florist", "Beekeeper")

/datum/job/clown
	alt_titles = list("Asshole", "Head of Assholes", "Harlequin")

/datum/job/mime
	alt_titles = list("Head of Berets")