/obj/structure/sign/directions/residential
    icon = 'content_arfs/icons/obj/signs.dmi'

    one
        icon_state = "one"

    three
        icon_state = "three"

    four
        icon_state = "four"

    five
        icon_state = "five"

    six
        icon_state = "six"

    seven
        icon_state = "seven"

    eight
        icon_state = "eight"

    nine
        icon_state = "nine"

    ten
        icon_state = "ten"

    fourteen
        icon_state = "fourteen"

    thru
        icon_state = "thru"

    room
        icon_state = "room"

    medi
        icon_state = "medi"

    arrow
        icon_state = "arrow"