/obj/item/weapon/folder/tg
	name = "folder"
	desc = "A folder."
	icon = 'content_arfs/icons/obj/folders_tg.dmi'
	icon_state = "folder"

/obj/item/weapon/folder/tg/red
	desc = "A red folder."
	icon_state = "folder_red"

/obj/item/weapon/folder/tg/blue
	desc = "A blue folder."
	icon_state = "folder_blue"

/obj/item/weapon/folder/tg/yellow
	desc = "A yellow folder."
	icon_state = "folder_yellow"

/obj/item/weapon/folder/tg/white
	desc = "A white folder."
	icon_state = "folder_white"

/obj/item/weapon/folder/tg/syndie
	desc = "A syndicate folder."
	icon_state = "folder_syndie"

/obj/item/weapon/folder/tg/sblue
	desc = "A blue striped folder."
	icon_state = "folder_sblue"

/obj/item/weapon/folder/tg/sred
	desc = "A red striped folder."
	icon_state = "folder_sred"