// C KEYS (hehe. Ckeys)

//CyprusJazzBerry

/datum/gear/fluff/cyprus_1
	path = /obj/item/weapon/storage/backpack/holding/satchel/alt
	display_name = "Designer Satchal of Holding"
	description = "A sleek, black metallic satchel with gold accents. Who said manipulating the fabric of reality couldn't be slick and stylish?."
	ckeywhitelist = list("cyrusjazzberry")
	character_name = null


//D

//Dameon/Andy

/datum/gear/fluff/dameon_2
	path = /obj/item/weapon/disk/nifsoft/sizechange/andy
	display_name = "Size Change NIFSoft"
	description = "A specialized size change NIFSoft"
	ckeywhitelist = list("andyman105", "dameonowen", "dwagin", "lukevale")
	character_name = null

/datum/gear/fluff/dameon_4
	path = /obj/item/weapon/reagent_containers/food/snacks/variable/cookie/dubious
	display_name = "Dubious Cookie"
	description = "A very dubious cookie. Do not eat"
	ckeywhitelist = list("andyman105", "dameonowen", "dwagin", "foxyrose")
	character_name = list("Amber Owen", "Amber", "Scarlet Owen", "Emma Miller", "Dameon Owen")

/datum/gear/fluff/dameon_5
	path = /obj/item/weapon/reagent_containers/food/snacks/variable/cookie/curious
	display_name = "Curious Cookie"
	description = "A very curious cookie. Do not eat"
	ckeywhitelist = list("andyman105", "dameonowen", "dwagin", "foxyrose")
	character_name = list("Amber Owen", "Amber", "Scarlet Owen", "Emma Miller")

// /datum/gear/fluff/dameon_3
//	path = /obj/item/device/communicator/andy
//	display_name = "Custom Communicator"
//	description = "A customized communicator"
//	ckeywhitelist = list("andyman105", "dameonowen")
//	character_name = null

///datum/gear/fluff/dameon_4
//	path = /obj/item/weapon/commcard/owen
//	display_name = "Enhanced GPS"
//	description = "An enhanced GPS device for communicators"
//	ckeywhitelist = list("andyman105", "dameonowen")
//	character_name = null

/datum/gear/fluff/dameon_6
    path = /obj/item/weapon/gun/energy/sizegun/andy
    display_name = "Owen Sizegun"
    description = "A modified sizegun for the Owen family. Some of the safeties have been altered."
    ckeywhitelist = list("andyman105", "dameonowen", "dwagin", "thingpony", "foxyrose")
    character_name = null

/datum/gear/fluff/dameon_7
	path = /obj/item/weapon/gun/energy/gun/fluff/dominator/andy
	display_name = "The Dominator"
	description = "A modified version of the MWPSB Dominator"
	ckeywhitelist = list("andyman105", "dameonowen", "dwagin","thingpony")
	character_name = null

/datum/gear/fluff/dameon_8
	path = /obj/item/clothing/mask/smokable/ecig/deluxe
	display_name = "Deluxe Ecig"
	ckeywhitelist = list("andyman105", "dameonowen", "dwagin")
	character_name = null

/datum/gear/fluff/dameon_9
	path = /obj/item/weapon/rig/light/hacker/fluff/andy
	display_name = "The Enormous RIG"
	description = "A modified version of the Hacker RIG"
	ckeywhitelist = list("andyman105", "dameonowen", "dwagin")
	character_name = null

/datum/gear/fluff/dameon_10
	path = /obj/item/clothing/mask/breath/transparent
	display_name = "Transparent Breath Mask"
	description = "A very clear breath mask"
	ckeywhitelist = list("andyman105", "dameonowen", "dwagin")
	character_name = null

/datum/gear/fluff/dameon_11
	path = /obj/item/weapon/inducer/hybrid
	display_name = "Hybrid Inducer"
	description = "A self-recharging inducer."
	ckeywhitelist = list("andyman105", "dameonowen", "dwagin")
	character_name = null

/datum/gear/fluff/dameon_12
	path = /obj/item/weapon/inducer/syndicate
	display_name = "Fast Inducer"
	description = "A very fast charging inducer."
	ckeywhitelist = list("andyman105", "dameonowen", "dwagin")
	character_name = null

/datum/gear/fluff/dameon_13
	path = /obj/item/weapon/storage/pill_bottle/antacid
	display_name = "Antacid Bottle"
	description = "A bottle of antacid tablets."
	ckeywhitelist = list("andyman105", "dameonowen", "dwagin")
	character_name = null

/datum/gear/fluff/dameon_14
	path = /obj/item/clothing/under/hyperfiber/bluespace/admin
	display_name = "Bluespace Jumpsuit"
	description = "Allows one to resize themselves at will, and conceals their true weight as well as any bulges or protrusions on their body."
	ckeywhitelist = list("andyman105", "dameonowen", "dwagin")
	character_name = null

/datum/gear/fluff/thing_1
	path = /obj/item/weapon/implanter/blindsight
	display_name = "Blindsight Implant"
	description = "A customized implant to help the seeing impaired, created by OWEN Industries"
	ckeywhitelist = list("thingpony")
	character_name = null

/datum/gear/fluff/gunpermit
	path = /obj/item/clothing/accessory/permit/gun
	display_name = "Gun Permit"
	description = "A permit allowing the wearer to carry a firearm"
	ckeywhitelist = list("thingpony", "dameonowen", "andyman105", "dwagin")
	character_name = null

//  H CKEYS

//hagawaga
//Lana Xavier
/datum/gear/fluff/hagawaga_romanarmor
	path = /obj/item/clothing/under/fluff/romanarmor
	display_name = "Roman Legionary Armor"
	description = "Basically looks like what you would expect a segmented plated armor from the early Roman Empire to look like."
	ckeywhitelist = list("hagawaga")
	character_name = list("Lana Xavier")


//  K CKEYS
//kbraid
//Eili
/datum/gear/fluff/kbraidgoggles
	path = /obj/item/clothing/glasses/fluff/avigoggles_yw
	display_name = "K'braid Aviation Goggles"
	description = "You're such a goggle head!"
	ckeywhitelist = list("kbraid")
	character_name = list("Eili")	//Character name. this variable is required, or the item doesn't show in loadout. Change to "character_name = null" if not character restricted.

/datum/gear/fluff/jeanscrystelchime
	path = /obj/item/clothing/accessory/fluff/jeanscrystelchime
	display_name = "valhollide chimes"
	description = "a precious gift from a precious friend"
	ckeywhitelist = list("kbraid")
	character_name = list("Eili")	//Character name. this variable is required, or the item doesn't show in loadout. Change to "character_name = null" if not character restricted.

/datum/gear/fluff/jeansplushie
	path = /obj/item/toy/plushie/jeans
	display_name = "Jeans Plushi"
	description = "Pupper Pitite"
	ckeywhitelist = list("dopiotl","kbraid")
	character_name = list("Jeanne Petite","Eili","Braid")

// L CKEYS
//lukevale
//Luna
/datum/gear/fluff/rosetinted
	path = /obj/item/weapon/storage/box/tgs
	display_name = "rose tinted glasses box"
	description = "a box of RTGs"
	ckeywhitelist = list("lukevale")
	character_name = list("Luna")