//D

//Dameon/Andy

/datum/gear/fluff/dameon_2
	path = /obj/item/weapon/disk/nifsoft/sizechange/andy
	display_name = "Size Change NIFSoft"
	description = "A specialized size change NIFSoft"
	ckeywhitelist = list("andyman105", "dameonowen", "lukevale")
	character_name = null

/datum/gear/fluff/dameon_5
	path = /obj/item/weapon/reagent_containers/food/snacks/cookie/curious
	display_name = "Curious Cookie"
	description = "A very curious cookie. Do not eat"
	ckeywhitelist = list("andyman105", "dameonowen")
	character_name = list("Amber Owen")

// /datum/gear/fluff/dameon_3
//	path = /obj/item/device/communicator/andy
//	display_name = "Custom Communicator"
//	description = "A customized communicator"
//	ckeywhitelist = list("andyman105", "dameonowen")
//	character_name = null

///datum/gear/fluff/dameon_4
//	path = /obj/item/weapon/commcard/owen
//	display_name = "Enhanced GPS"
//	description = "An enhanced GPS device for communicators"
//	ckeywhitelist = list("andyman105", "dameonowen")
//	character_name = null

/datum/gear/fluff/dameon_6
    path = /obj/item/weapon/gun/energy/sizegun/andy
    display_name = "Owen Sizegun"
    description = "A modified sizegun for the Owen family"
    ckeywhitelist = list("andyman105", "dameonowen")
    character_name = null

/datum/gear/fluff/thing_1
	path = /obj/item/weapon/implanter/blindsight
	display_name = "Blindsight Implant"
	description = "A customized implant to help the seeing impaired, created by OWEN Industries"
	ckeywhitelist = list("thingpony")
	character_name = null
