/area/virtual_reality
	name = "Virtual Reality"
	requires_power = 0
	dynamic_lighting = 1
	flags = RAD_SHIELDED
	sound_env = SMALL_ENCLOSED
	base_turf = /turf/simulated/floor/plating
	icon_state = "blue"

/area/virtual_reality/hub
	name = "VR Hub"

/area/virtual_reality/deathmatch
	name = "VR Deathmatch"
	icon_state = "red"

/area/virtual_reality/yacht
	name = "VR Yacht"


//Hallways//

//Deck 3 Hallways
/area/hallway/primary/deckthree/fore
	name = "\improper Deck 3 - Fore Primary Hallway"
	icon_state = "hallF"

/area/hallway/primary/deckthree/aft
	name = "\improper Deck 3 - Aft Primary Hallway"
	icon_state = "hallA"


/area/hallway/primary/deckthree/central
	name = "\improper Deck 3 - Central Primary Hallway"
	icon_state = "hallC1"
