//gozulio
/obj/item/clothing/head/radiation/gozu
	name = "A.R.F Engineering Officers Radiation Hood"
	desc = "An A.R.F. Engineering Corp officers radiation hood, for working around hazardous radioactive materials."
	icon = 'content_arfs/icons/obj/clothing/head_obj.dmi'
	icon_state = "gozrad"
	icon_override = 'content_arfs/icons/mob/clothing/head.dmi'
	item_icons = list(
		slot_l_hand_str = null,
		slot_r_hand_str = null,
		)

//RadarStatic
//This object will not be added to the custom item config becaue it appears to be incomplete.
//needs mob sprite
/obj/item/clothing/head/radarhat
	name = "MAGA hat"
	desc = "A red hat with white letters. It reads something about making america great again. Weird."
	icon_state = "MAGA"
	item_state = "MAGA"
	icon = 'content_arfs/icons/obj/clothing/head_obj.dmi'

//Tk42034
//This object will not be added to the custom item config becaue it appears to be incomplete.
//needs mob sprite
/obj/item/clothing/head/turkeyhat
	name = "Turkler"
	desc = "The masked Turkler rises again!"
	icon_state = "turkler"
	item_state = "turkler"
	icon = 'content_arfs/icons/obj/clothing/head_obj.dmi'