//Cebutris
/obj/item/weapon/soap/cebusoap
	name = "soap"
	desc = "A deluxe Wolfle Co. brand bar of soap. Smells of high-class Wolf Girl.."
	gender = FEMALE
	icon = 'content_arfs/icons/obj/misc.dmi'
	icon_state = "soapcebu"
	throwforce = 0
	throw_speed = 4
	throw_range = 20

// ******
// KBraid
// ******
/obj/structure/bed/chair/hammock_kbraid_n
	name = "hammock"
	desc = "A blue hammock with two white stripes along one side and a black hexagonal pattern on the other."
	icon = 'content_arfs/icons/obj/custom_furniture_yw.dmi'
	icon_state = "kbraid_hammock_upper"
	base_icon = "kbraid_hammock_upper"
	color = null
	applies_material_colour = 0
/obj/structure/hammock_kbraid_s
	name = "hammock"
	desc = "A blue hammock with two white stripes along one side and a black hexagonal pattern on the other."
	icon = 'content_arfs/icons/obj/custom_furniture_yw.dmi'
	icon_state = "kbraid_hammock_lower"