/mob/living/simple_mob/vore/bigdragon/friendly/andy

/mob/living/simple_mob/vore/bigdragon/friendly/andy/Initialize()
	..()
	under = "Plated"
	body = "Scaled"
	eyes = "Normal"
	ears = "Normal"
	mane = "Shaggy"
	horns = "Crown"
	overlay_colors = list(
		"Underbelly" = "#FFFF00",
		"Body" = "#800000",
		"Ears" = "#FFFF99",
		"Mane" = "#1C1C1C",
		"Horns" = "#C0C0C0",
		"Eyes" = "#FF0000"
	)
	build_icons()

/mob/living/simple_mob/vore/bigdragon/friendly/luna

/mob/living/simple_mob/vore/bigdragon/friendly/luna/Initialize()
	..()
	name = "Luna"
	under = "Plated"
	body = "Smooth"
	eyes = "Normal"
	ears = "Normal"
	mane = "Shaggy"
	horns = "Jagged"
	overlay_colors = list(
		"Underbelly" = "#352854",
		"Body" = "#2F2A3A",
		"Ears" = "#6C6A7C",
		"Mane" = "#460512",
		"Horns" = "#1E1B25",
		"Eyes" = "#FFCCF8"
	)
	build_icons()

/mob/living/simple_mob/vore/bigdragon/soul

/mob/living/simple_mob/vore/bigdragon/soul/Initialize()
	..()
	name = "Soul"
	under = "Smooth"
	body = "Smooth"
	eyes = "Normal"
	ears = "Normal"
	mane = "Dorsalfin"
	horns = "Crown"
	overlay_colors = list(
		"Underbelly" = "#c0c0c0",
		"Body" = "#5f5f5f",
		"Ears" = "#008000",
		"Mane" = "#080808",
		"Horns" = "#080808",
		"Eyes" = "#008000"
	)
	build_icons()