/obj/item/clothing/suit/armor/blueshield
	name = "Blue Shield Security Armor"
	desc = "An armored vest with the badge of a Blueshield Lieutenant."
	icon = 'content_arfs/icons/obj/clothing/suit_obj.dmi'
	icon_state = "blueshield"
	icon_override = 'content_arfs/icons/mob/clothing/suit.dmi'
	item_state = "blueshield_s"
	blood_overlay_type = "armor"
	armor = list(melee = 40, bullet = 30, laser = 30, energy = 10, bomb = 10, bio = 0, rad = 0)
	item_icons = list(
		slot_l_hand_str = null,
		slot_r_hand_str = null,
		)

/obj/item/clothing/suit/armor/blueshieldcoat
	name = "Blue Shield Security Coat"
	desc = "NT deluxe ripoff. You finally have your own coat."
	icon = 'content_arfs/icons/obj/clothing/suit_obj.dmi'
	icon_state = "blueshieldcoat"
	icon_override = 'content_arfs/icons/mob/clothing/suit.dmi'
	item_state = "blueshieldcoat_s"
	blood_overlay_type = "armor"
	armor = list(melee = 20, bullet = 15, laser = 15, energy = 10, bomb = 10, bio = 0, rad = 0)
	cold_protection = UPPER_TORSO|LOWER_TORSO|LEGS|ARMS
	heat_protection = UPPER_TORSO|LOWER_TORSO|LEGS|ARMS
	item_icons = list(
		slot_l_hand_str = null,
		slot_r_hand_str = null,
		)