/obj/item/clothing/under/blueshield //fancy blueshield suit,
	name = "Blueshield officer Formal suit"
	desc = "Gold trim on blue cloth, this uniform displays the rank of \"Lieutenant\" and bears \"Nanotrasen Blueshield officer\" on the left shoulder"
	icon = 'content_arfs/icons/obj/clothing/uniform_obj.dmi'
	icon_state = "blueshield"
	icon_override = 'content_arfs/icons/mob/clothing/uniforms.dmi'
	item_state = "blueshield"
	item_icons = list(
		slot_l_hand_str = null,
		slot_r_hand_str = null,
		)

/obj/item/clothing/under/blueshield2 //fancy blueshield suit,
	name = "Blueshield officer suit"
	desc = "A snazzy combat uniform with the a blueshield insignia on the back."
	icon = 'content_arfs/icons/obj/clothing/uniform_obj.dmi'
	icon_state = "blueshield2"
	icon_override = 'content_arfs/icons/mob/clothing/uniforms.dmi'
	item_state = "blueshield2"
	armor = list(melee = 15, bullet = 10, laser = 10,energy = 5, bomb = 15, bio = 0, rad = 0)
	item_icons = list(
		slot_l_hand_str = null,
		slot_r_hand_str = null,
		)
