/mob/living/simple_mob/vore/lamia/arfs
	vore_tail_digest_chance = 0

// FFTA Bra
/mob/living/simple_mob/vore/lamia/arfs/bra
	desc = "Combination snake-human. This one is purple. They're wearing a bra."
	icon_state = "ffta_bra"
	icon_living = "ffta_bra"
	icon_rest = "ffta_bra_rest"
	icon_dead = "ffta_bra_dead"

// Albino
/mob/living/simple_mob/vore/lamia/arfs/albino
	name = "albino lamia"
	desc = "Combination snake-human. This one is albino."
	icon_state = "albino"
	icon_living = "albino"
	icon_rest = "albino_rest"
	icon_dead = "albino_dead"

/mob/living/simple_mob/vore/lamia/arfs/albino/bra
	desc = "Combination snake-human. This one is albino. They're wearing a bra."
	icon_state = "albino_bra"
	icon_living = "albino_bra"
	icon_rest = "albino_bra_rest"
	icon_dead = "albino_bra_dead"
	
/mob/living/simple_mob/vore/lamia/arfs/albino/shirt
	desc = "Combination snake-human. This one is albino. They're wearing a shirt."
	icon_state = "albino_shirt"
	icon_living = "albino_shirt"
	icon_rest = "albino_shirt_rest"
	icon_dead = "albino_shirt_dead"

// Cobra
/mob/living/simple_mob/vore/lamia/arfs/cobra
	name = "cobra lamia"
	desc = "Combination snake-human. This one looks like a cobra."
	icon_state = "cobra"
	icon_living = "cobra"
	icon_rest = "cobra_rest"
	icon_dead = "cobra_dead"

/mob/living/simple_mob/vore/lamia/arfs/cobra/bra
	desc = "Combination snake-human. This one looks like a cobra. They're wearing a bra."
	icon_state = "cobra_bra"
	icon_living = "cobra_bra"
	icon_rest = "cobra_bra_rest"
	icon_dead = "cobra_bra_dead"
	
/mob/living/simple_mob/vore/lamia/arfs/cobra/shirt
	desc = "Combination snake-human. This one looks like a cobra. They're wearing a shirt."
	icon_state = "cobra_shirt"
	icon_living = "cobra_shirt"
	icon_rest = "cobra_shirt_rest"
	icon_dead = "cobra_shirt_dead"

// Copper
/mob/living/simple_mob/vore/lamia/arfs/copper
	name = "copper lamia"
	desc = "Combination snake-human. This one is copper."
	icon_state = "copper"
	icon_living = "copper"
	icon_rest = "copper_rest"
	icon_dead = "copper_dead"

/mob/living/simple_mob/vore/lamia/arfs/copper/bra
	desc = "Combination snake-human. This one is copper. They're wearing a bra."
	icon_state = "copper_bra"
	icon_living = "copper_bra"
	icon_rest = "copper_bra_rest"
	icon_dead = "copper_bra_dead"
	
/mob/living/simple_mob/vore/lamia/arfs/copper/shirt
	desc = "Combination snake-human. This one is copper. They're wearing a shirt."
	icon_state = "copper_shirt"
	icon_living = "copper_shirt"
	icon_rest = "copper_shirt_rest"
	icon_dead = "copper_shirt_dead"

// Green
/mob/living/simple_mob/vore/lamia/arfs/green
	name = "green lamia"
	desc = "Combination snake-human. This one is green."
	icon_state = "green"
	icon_living = "green"
	icon_rest = "green_rest"
	icon_dead = "green_dead"

/mob/living/simple_mob/vore/lamia/arfs/green/bra
	desc = "Combination snake-human. This one is green. They're wearing a bra."
	icon_state = "green_bra"
	icon_living = "green_bra"
	icon_rest = "green_bra_rest"
	icon_dead = "green_bra_dead"
	
/mob/living/simple_mob/vore/lamia/arfs/green/shirt
	desc = "Combination snake-human. This one is green. They're wearing a shirt."
	icon_state = "green_shirt"
	icon_living = "green_shirt"
	icon_rest = "green_shirt_rest"
	icon_dead = "green_shirt_dead"

// Zebra
/mob/living/simple_mob/vore/lamia/arfs/zebra
	name = "zebra lamia"
	desc = "Combination snake-human. This one has a zebra pattern."
	icon_state = "zebra"
	icon_living = "zebra"
	icon_rest = "zebra_rest"
	icon_dead = "zebra_dead"

/mob/living/simple_mob/vore/lamia/arfs/zebra/bra
	desc = "Combination snake-human. This one has a zebra pattern. They're wearing a bra."
	icon_state = "zebra_bra"
	icon_living = "zebra_bra"
	icon_rest = "zebra_bra_rest"
	icon_dead = "zebra_bra_dead"
	
/mob/living/simple_mob/vore/lamia/arfs/zebra/shirt
	desc = "Combination snake-human. This one has a zebra pattern. They're wearing a shirt."
	icon_state = "zebra_shirt"
	icon_living = "zebra_shirt"
	icon_rest = "zebra_shirt_rest"
	icon_dead = "zebra_shirt_dead"

GLOBAL_LIST_INIT(valid_random_lamias_arfs, list(
	/mob/living/simple_mob/vore/lamia/arfs,
	/mob/living/simple_mob/vore/lamia/arfs/bra,
	/mob/living/simple_mob/vore/lamia/arfs/albino,
	/mob/living/simple_mob/vore/lamia/arfs/albino/bra,
	/mob/living/simple_mob/vore/lamia/arfs/albino/shirt,
	/mob/living/simple_mob/vore/lamia/arfs/cobra,
	/mob/living/simple_mob/vore/lamia/arfs/cobra/bra,
	/mob/living/simple_mob/vore/lamia/arfs/cobra/shirt,
	/mob/living/simple_mob/vore/lamia/arfs/copper,
	/mob/living/simple_mob/vore/lamia/arfs/copper/bra,
	/mob/living/simple_mob/vore/lamia/arfs/copper/shirt,
	/mob/living/simple_mob/vore/lamia/arfs/green,
	/mob/living/simple_mob/vore/lamia/arfs/green/bra,
	/mob/living/simple_mob/vore/lamia/arfs/green/shirt,
	/mob/living/simple_mob/vore/lamia/arfs/zebra,
	/mob/living/simple_mob/vore/lamia/arfs/zebra/bra,
	/mob/living/simple_mob/vore/lamia/arfs/zebra/shirt,
))

/mob/living/simple_mob/vore/lamia/random/arfs
/mob/living/simple_mob/vore/lamia/random/arfs/New()
	var/mob/living/simple_mob/vore/lamia/arfs/new_attrs = pick(GLOB.valid_random_lamias_arfs)

	name = initial(new_attrs.name)
	desc = initial(new_attrs.desc)

	icon_state = initial(new_attrs.icon_state)
	icon_living = initial(new_attrs.icon_living)
	icon_rest = initial(new_attrs.icon_rest)
	icon_dead = initial(new_attrs.icon_dead)
	
	vore_default_mode = initial(new_attrs.vore_default_mode)
	vore_digest_chance = initial(new_attrs.vore_digest_chance)
	vore_pounce_chance = initial(new_attrs.vore_pounce_chance)
	vore_bump_chance = initial(new_attrs.vore_bump_chance)
	vore_standing_too = initial(new_attrs.vore_standing_too)
	vore_escape_chance = initial(new_attrs.vore_escape_chance)

	vore_upper_transfer_chance = initial(new_attrs.vore_upper_transfer_chance)
	vore_tail_digest_chance = initial(new_attrs.vore_tail_digest_chance)
	vore_tail_absorb_chance = initial(new_attrs.vore_tail_absorb_chance)
	vore_tail_transfer_chance = initial(new_attrs.vore_tail_transfer_chance)

	. = ..()
